<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B3C2"
    tools:context=".SingUp_layout"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-75dp">

    <EditText
        android:id="@+id/editTextTextEmailAddress10"
        android:layout_width="389dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="195dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/asd"
        tools:context=".SingUp_layout"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <EditText
            android:id="@+id/fullname"
            android:layout_width="389dp"
            android:layout_height="59dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_person"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.271" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="354dp"
            android:layout_height="86dp"
            android:fontFamily="@font/kaushan_script"
            android:gravity="center"
            android:text="Nastafeed"
            android:textColor="#000000"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

        <EditText
            android:id="@+id/username"
            android:layout_width="389dp"
            android:layout_height="59dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_person"
            android:ems="10"
            android:hint=" User Name"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.184" />

        <Button
            android:id="@+id/signup"
            android:layout_width="307dp"
            android:layout_height="66dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/kaushan_script"
            android:text="SignUp"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.912" />

        <EditText
            android:id="@+id/email"
            android:layout_width="389dp"
            android:layout_height="59dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_email"
            android:ems="10"
            android:hint=" Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.398" />

        <EditText
            android:id="@+id/password"
            android:layout_width="389dp"
            android:layout_height="59dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_security"
            android:ems="10"
            android:hint=" Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.602" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="389dp"
            android:layout_height="59dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_security"
            android:ems="10"
            android:hint="Confirm_Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.961" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="389dp"
            android:layout_height="59dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_phone"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>